GOOGLE_CLIENT_ID = 631196060349-101742e34qkn2jfl049v3g82mp5dipok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_BACKEND_URL = http://localhost:8000/api/
NEXT_PUBLIC_BACKEND_URL = http://localhost:8000/api/
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
