GOOGLE_CLIENT_ID = "631196060349-101742e34qkn2jfl049v3g82mp5dipok.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID = "Ov23lisaim5V9n507SXU"
GITHUB_CLIENT_SECRET="c5daf6fa9305fa168a258086db13e59a31fd00a5"
NEXTAUTH_BACKEND_URL = "https://super-funicular-677w567j5vpcrgr6-8000.app.github.dev/api/"
NEXT_PUBLIC_BACKEND_URL = "https://super-funicular-677w567j5vpcrgr6-8000.app.github.dev/api/"
NEXTAUTH_SECRET="sigmasigmasigma"
AVENIR_FRONTEND_URL="https://super-funicular-677w567j5vpcrgr6-3000.app.github.dev"
AUTH_TRUST_HOST=true